{
  "name": "@recueil/www",
  "version": "1.0.0",
  "type": "module",
  "description": "recueil marketing site and documentation",
  "homepage": "https://github.com/mfinelli/recueil",
  "author": "Mario Finelli",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "assets": "node build-assets.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "lucide-static": "^1.28.0",
    "simple-icons": "^16.27.1"
  }
}
